<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: red;
            color: white;
            text-align: center;
            font-size: 70px;
            display: none;
        }

        @media (max-width:300px){
            #box-1{
                display: block;
                background-color: aqua;
                color: blue;
            }       
        }

        @media (min-width:301px) and (max-width:500px){
            #box-2{
                display: block;
                background-color: pink;
                color: blueviolet;
            }
        }

        @media (min-width:501px) and (max-width:800px){
            #box-3{
                display: block;
                background-color: green;
                border: 2px solid red;
            }
        }

        @media (min-width:801px){
            #box-4{
                display: block;
                background-color: burlywood;
                margin: 50px;
            }
        }


    </style>
</head>
<body>
    <div class="box" id="box-1">I am box 1</div>
    <div class="box" id="box-2">I am box 2</div>
    <div class="box" id="box-3">I am box 3</div>
    <div class="box" id="box-4">I am box 4</div>

<!-- div.box#box-$*10 (to make 10 div with class box and id 1 to 10 sequencly) -->
</body>
</html>