<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Key frames</title>
    <style>
        .container{
            background-color: aqua;
            height: 900px;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            /* position: relative; */
            animation-name: veer;
            animation-duration: 1s;
            animation-iteration-count: 4;
        }

        @keyframes veer{
            from{
                width:200px;
            }
            to{
                width: 900px;
            }
        }

        .box1{
            margin: 20px 0;
            background-color: black;
            width: 200px;
            height: 200px;
            animation-name: veer1;
            animation-duration: 1s;
            /* animation-iteration-count: infinite; */
        }

        @keyframes veer1{
            from{
                width: 200px;
            }
            to{
                width: 700px;
            }
        }

        .box2{
            background-color: blueviolet;
            position: relative;
            width: 200px;
            height: 200px;
            animation-name: veer2;
            animation-duration: 4s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            /* animation-delay: 2sec; */
            /* animation-fill-mode: both; */
            /* animation-play-state: running; */
            animation-timing-function: ease-in;

            
            /* This is the shorthand way of writing animations */
            /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
            animation: veer 2s ease-in 3s 6 backwards;
        }

        @keyframes veer2{
            0%{ 
                top:200px;
                right: 200px;
            }
            25%{
                top: 250px;
                left: 100px;
            }
            50%{
                top:200px;
                right: 150px;
            }
            100%{
                bottom: 180px;
                left: 200px;
            }
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
        <div class="box1">
            This is box 1
        </div>
        <div class="box2">
            This is box 2
        </div>
    </div>
</body>
</html>