<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
            /* opacity: 0.5; */
        }

        header::before{
            content: "";
            background: url("https://images.unsplash.com/photo-1484100356142-db6ab6244067?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=767&q=80") no-repeat center center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
            top: 0;
            left: 0;
        }

        .navigation{
            display: flex;
            font-family: 'Bebas Neue', cursive;

        }

        li{
            list-style: none;
            padding: 30px 20px;
            font-size: 20px;
        }
        section{
            display: flex;
            flex-direction: column;
            margin: 70px;
            margin-left: 60px;
            align-items: center;
            /* border: 2px solid white;  */
            height: 300px;
            justify-content: center;
            font-family: 'Baloo Bhai 2', cursive;
        }

        section p{
            font-size: 17px;
        }

        section::before{
            content:"I am Veer Shinde a programmer"
        }

        section::after{
            content:"I am Veer Shinde a coder"
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">Products</li>
                <li class="item">About us</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to the world of coding</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus tempora, quod distinctio maxime assumenda incidunt nisi ratione perspiciatis quis earum iusto, excepturi officia reprehenderit, eveniet vero sed sint reiciendis? Dolore!</p>
    </section>
</body>
</html>