<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        .container{
            background-color: aqua;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 200px;
            height: 200px;
            background-color: brown;
            border: 2px solid black;
            /* text-align: center; */
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition-property: all;
            transition-timing-function: ease-in-out;
            transition-delay: .3;
            transition-duration: .5s;
        }

        .box:hover{
            transform: rotate(360deg);
            transform: skew(40deg) ;    /* to change the angle of box*/
            transform: scale(3);        /* to increase size of box 3times*/
            transform: translatex(200px);     /* to change location of the box*/  
            transform: translatey(100px);
            transform: translate(100px, 100px);
            transform: translate(-100px, -100px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is Box
        </div>
    </div>
</body>
</html>