<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        .navbar{
            background-color: rgb(139, 141, 39);
            border-radius: 5px;
        }

        .navbar ul{
            overflow: auto;
            padding: 12px 12px;
            margin: 15px;
            
        }

        .navbar li{
            color: white;
            float: left;
            list-style: none;
            margin-left: 40px;
            margin-top: 5px;
        }

        .navbar ul input{
            float: right;
            margin-top: 4px;
            margin-right: 10px;
            height: 20px;
            border-radius: 15px;
        }

        .navbar a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact me</a></li>
            <input type="text" placeholder="Search here">
        </ul>
    </nav>
</body>
</html>